'''
數字格式化
'{x}.format(d)
' x = 格式化符號
'''

d = 3.141592654
d = 3.00123
print(type(d))
f = '{:.3f}'.format(d) #保留小數幾位，最後一位會四捨五入處理
print(type(f)) #f會轉為文字格式
print(f)
f = '{:+.3f}'.format(d) # + 帶正負符號
f = '{:.0f}'.format(d)  # 整數 不帶小數，及小數點

d = 1.00000000
print(str(d)) #重要  轉文字自動將尾隨0去除 直到小數第一位


#填滿類
d = 10
f = '{:4d}'.format(d)  #數字至4位數 不指定靠哪邊則靠右
f = '{:>4d}'.format(d) #數字至4位數 靠右
f = '{:<4d}'.format(d) #數字至4位數 靠左
f = '{:0>4d}'.format(d) #數字至4位數 補0 靠右
f = '{:x<4d}'.format(d) #數字至4位數 補x 靠左

d = 100000000
f = '{:,}'.format(d) #補千分逗號
f = '{:,.0f}'.format(d) #補千分逗號  整數 不帶小數，及小數點
f = '{:2e}'.format(d) #科學表示法

d = 0.268669
f = '{:.2%}'.format(d) #百分比到小數2位
f = '{:.3%}'.format(d) #百分比到小數3位
f = '{:.0%}'.format(d) #百分比到整數
#print(f)
